{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Pelacak Keuangan</title>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-color: #232436;
                background-image: url('{% static "bege.jpg" %}');
            }

            .container {
                background-color: #1E1F32;
            }
        
            * {
                box-sizing: border-box;
            }

            .navbar .navbar-brand {
                color: white;
            }

            .navbar {
                text-align: left; 
                background-color: #1E1F32; 
                justify-content: space-between;
                display: flex;
            }
        
            .navbar-brand{
                margin-right: auto;
                max-width: 10%; 
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            
            .navbar-nav {
                margin: 0 auto; 
            }

            .navbar-nav .nav-link {
                color: white;
            }

            .container {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
        
            h1, h2, h4 {
                margin: 10px 0;
            }
        
            button {
                margin: 10px 0;
                background-color: #007BFF;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                color: white;
                transition: background-color 0.3s;
            }
        
            button:hover {
                background-color: #0056b3;
            }
        </style>
        
        
        {% block meta %}
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </head>

    <body style="background-color: #232436;">
        {% if show_navbar != False %}
        <nav class="navbar navbar-expand-lg" style="color: white;">
            <div class="container-fluid" style="color: white;">
                <a class="navbar-brand" href="{% url 'main:show_main' %}">Home</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:show_detail' %}">Detail</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:create_item' %}">Tambah Transaksi Baru</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>       
        {% endif %} 
        {% block content %}
        {% endblock content %}
    </body>
    
</html>
